Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jinet\nodoUno\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jinet/nodoUno/build/partition_table/partition-table.bin C:/Users/jinet/nodoUno/build/nodoUno.bin"
nodoUno.bin binary size 0xcf230 bytes. Smallest app partition is 0x100000 bytes. 0x30dd0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jinet\nodoUno\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jinet/nodoUno/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM6 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 nodoUno.bin
esptool v5.3.dev2
Serial port COM6:
Connecting...
Connected to ESP32-S3 on COM6:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                b4:3a:45:29:9f:e0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13532...
Writing at 0x00000000 [                              ]   0.0% 0/13532 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13532/13532 bytes... 
Wrote 21056 bytes (13532 compressed) at 0x00000000 in 0.7 seconds (237.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (353.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'nodoUno.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000dffff...
Compressed 848432 bytes to 545263...
Writing at 0x00010000 [                              ]   0.0% 0/545263 bytes... 
Writing at 0x0001cc6f [                              ]   3.0% 16384/545263 bytes... 
Writing at 0x00026985 [>                             ]   6.0% 32768/545263 bytes... 
Writing at 0x0002e692 [=>                            ]   9.0% 49152/545263 bytes... 
Writing at 0x00034fe6 [==>                           ]  12.0% 65536/545263 bytes... 
Writing at 0x0003b576 [===>                          ]  15.0% 81920/545263 bytes... 
Writing at 0x00041598 [====>                         ]  18.0% 98304/545263 bytes... 
Writing at 0x00047e21 [=====>                        ]  21.0% 114688/545263 bytes... 
Writing at 0x0004da45 [======>                       ]  24.0% 131072/545263 bytes... 
Writing at 0x0005322d [=======>                      ]  27.0% 147456/545263 bytes... 
Writing at 0x0005878c [========>                     ]  30.0% 163840/545263 bytes... 
Writing at 0x0005e127 [========>                     ]  33.1% 180224/545263 bytes... 
Writing at 0x0006360f [=========>                    ]  36.1% 196608/545263 bytes... 
Writing at 0x00068b2b [==========>                   ]  39.1% 212992/545263 bytes... 
Writing at 0x0006dc4d [===========>                  ]  42.1% 229376/545263 bytes... 
Writing at 0x00073458 [============>                 ]  45.1% 245760/545263 bytes... 
Writing at 0x00078c67 [=============>                ]  48.1% 262144/545263 bytes... 
Writing at 0x0007e205 [==============>               ]  51.1% 278528/545263 bytes... 
Writing at 0x000836c4 [===============>              ]  54.1% 294912/545263 bytes... 
Writing at 0x00088d3b [================>             ]  57.1% 311296/545263 bytes... 
Writing at 0x0008f23d [=================>            ]  60.1% 327680/545263 bytes... 
Writing at 0x00094a62 [=================>            ]  63.1% 344064/545263 bytes... 
Writing at 0x0009a7cb [==================>           ]  66.1% 360448/545263 bytes... 
Writing at 0x000a049c [===================>          ]  69.1% 376832/545263 bytes... 
Writing at 0x000a5d3c [====================>         ]  72.1% 393216/545263 bytes... 
Writing at 0x000ab823 [=====================>        ]  75.1% 409600/545263 bytes... 
Writing at 0x000b1539 [======================>       ]  78.1% 425984/545263 bytes... 
Writing at 0x000b68fb [=======================>      ]  81.1% 442368/545263 bytes... 
Writing at 0x000bc662 [========================>     ]  84.1% 458752/545263 bytes... 
Writing at 0x000c2e37 [=========================>    ]  87.1% 475136/545263 bytes... 
Writing at 0x000cb91d [==========================>   ]  90.1% 491520/545263 bytes... 
Writing at 0x000d1d46 [==========================>   ]  93.1% 507904/545263 bytes... 
Writing at 0x000d802c [===========================>  ]  96.2% 524288/545263 bytes... 
Writing at 0x000dd0be [============================> ]  99.2% 540672/545263 bytes... 
Writing at 0x000df230 [==============================] 100.0% 545263/545263 bytes... 
Wrote 848432 bytes (545263 compressed) at 0x00010000 in 13.3 seconds (510.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
