Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\jinet\nodoUno\build\nodoUno.elf C:\Users\jinet\nodoUno\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM6'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 13 2026 11:41:25[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f810h (129040) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002f838 vaddr=3fc9a300 size=007e0h (  2016) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=944cch (607436) map[0m
[0;32mI (222) esp_image: segment 3: paddr=000c44f4 vaddr=3fc9aae0 size=04a80h ( 19072) load[0m
[0;32mI (226) esp_image: segment 4: paddr=000c8f7c vaddr=40374000 size=16264h ( 90724) load[0m
[0;32mI (247) esp_image: segment 5: paddr=000df1e8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     nodoUno[0m
[0;32mI (285) app_init: App version:      1[0m
[0;32mI (288) app_init: Compile time:     Apr 13 2026 11:40:26[0m
[0;32mI (293) app_init: ELF file SHA256:  4d9956642...[0m
[0;32mI (298) app_init: ESP-IDF:          v6.0[0m
[0;32mI (301) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (305) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (309) efuse_init: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FCA3AA0 len 00045C70 (279 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (335) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (341) spi_flash: detected chip: winbond[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (360) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (393) main_task: Calling app_main()[0m
[0;32mI (393) MAIN: Init system...[0m
[0;32mI (393) I2C_BUS: Bus I2C interno inicializado en SDA=6 SCL=7[0m
[0;32mI (393) I2C_BUS: Bus I2C externo inicializado en SDA=15 SCL=16[0m
[0;32mI (403) PULSE: Calibracion ADC: SI[0m
[0;32mI (403) QMI8658: Detectado en 0x6B, WHO_AM_I=0x05[0m
[0;32mI (453) QMI8658: REV=0x7C[0m
[0;32mI (593) TOUCH: CST816S listo en 0x15[0m
[0;32mI (933) pp: pp rom version: e7ae62f[0m
[0;32mI (933) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (943) wifi:wifi driver task: 3fcee65c, prio:23, stack:6656, core=0[0m
[0;32mI (953) wifi:wifi firmware version: 44738b4[0m
[0;32mI (953) wifi:wifi certification version: v7.0[0m
[0;32mI (953) wifi:config NVS flash: enabled[0m
[0;32mI (953) wifi:config nano formatting: disabled[0m
[0;32mI (953) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (963) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (963) wifi:Init management short buffer num: 32[0m
[0;32mI (963) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (973) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (973) wifi:Init static rx buffer size: 1600[0m
[0;32mI (983) wifi:Init static rx buffer num: 10[0m
[0;32mI (983) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (983) wifi_init: rx ba win: 6[0m
[0;32mI (993) wifi_init: accept mbox: 6[0m
[0;32mI (993) wifi_init: tcpip mbox: 32[0m
[0;32mI (993) wifi_init: udp mbox: 6[0m
[0;32mI (1003) wifi_init: tcp mbox: 6[0m
[0;32mI (1003) wifi_init: tcp tx win: 5760[0m
[0;32mI (1003) wifi_init: tcp rx win: 5760[0m
[0;32mI (1013) wifi_init: tcp mss: 1440[0m
[0;32mI (1013) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1013) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1023) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1063) wifi:mode : sta (b4:3a:45:29:9f:e0)[0m
[0;32mI (1063) wifi:enable tsf[0m
[0;32mI (1073) MAIN: Conectando a WiFi...[0m
[0;32mI (3483) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (5893) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (8313) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (10723) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (13133) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (15543) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (17963) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (20373) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (22783) MAIN: Reintentando conexion WiFi...[0m
[0;32mI (25193) MAIN: Reintentando conexion WiFi...[0m
[1;31mE (27603) MAIN: No se pudo conectar a WiFi[0m
